<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Gma.DataStructures.StringSearch.SampleConsoleApp</RootNamespace>
    <Authors>George Mamaladze</Authors>
    <Copyright>Copyright © George Mamaladze 2013</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrieNet\TrieNet.csproj" />
  </ItemGroup>

</Project>