<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Gma.DataStructures.StringSearch.DemoApp</RootNamespace>
    <Authors>George Mamaladze</Authors>
    <Copyright>Copyright © George Mamaladze 2013</Copyright>
    <Description>An Application to demonstrate .NET Data Structures for Substring Search, Auto-completion and Intelli-sense.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="texts\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrieNet\TrieNet.csproj" />
  </ItemGroup>

</Project>