# trienet

./: .gitignore  README.md  TrieNet.sln
DemoApp/: DemoApp.csproj  FakeTrie.cs  MainForm.cs  WordPosition.cs
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
TrieNet/: ITrie.cs  TrieNet.csproj
TrieNet.Test/: TrieNet.Test.csproj
TrieNet.Test/Performance/: FakeTrie.cs  PerformanceComparisonTests.cs
TrieNet.Test/TestCaseGeneration/: NonsenseGeneration.cs
TrieNet/_PatriciaTrie/: PatriciaSuffixTrie.cs  PatriciaTrie.cs  PatriciaTrieNode.cs  SplitResult.cs  StringPartition.cs  ZipResult.cs
TrieNet/_Trie/: ConcurrentTrie.cs  ConcurrentTrieNode.cs  SuffixTrie.cs  Trie.cs  TrieNode.cs  TrieNodeBase.cs
TrieNet/_Ukkonen/: Node.cs  UkkonenTrie.cs
