<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>CXuesong.Ported.TrieNet</PackageId>
    <Authors>George Mamaladze</Authors>
    <Product>TrieNet</Product>
    <Description>
      This package is a ported package based on George Mamaladze's original one, but targeting .NET Standard 2.0 / .NET 6.0 .
      .NET Implementations of Trie Data Structures for Substring Search, Auto-completion and Intelli-sense. Includes: patricia trie, suffix trie and a trie implementation using Ukkonen's algorithm.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2013</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageProjectUrl>https://github.com/gmamaladze/trienet</PackageProjectUrl>
    <PackageTags>ata-structures dotnet algorithms search</PackageTags>
    <Version>1.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>trienet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../img/trienet.png" Link="trienet.png" Pack="True" PackagePath="/" />
  </ItemGroup>

</Project>
